{
  "name": "academic-research",
  "version": "5.3.0",
  "description": "Modulares akademisches Forschungs-Toolkit mit 13 selbstaktivierenden Skills, 5D-Scoring, Excel-Export und KI-Stil-Erkennung. Durchsucht Semantic Scholar, CrossRef, OpenAlex, BASE, Google Scholar und weitere Quellen.",
  "author": {
    "name": "Jonas"
  },
  "homepage": "https://github.com/jamski105/academic-research",
  "repository": "https://github.com/jamski105/academic-research",
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "papers",
    "citations",
    "literature-review",
    "semantic-scholar",
    "crossref",
    "openalex",
    "excel",
    "scoring",
    "thesis",
    "facharbeit"
  ]
}
