{
  "name": "academic-research",
  "version": "6.5.0",
  "description": "Modulares akademisches Forschungs-Toolkit mit 28 selbstaktivierenden Skills, Vault-MCP-Server (SQLite + FTS5 + sqlite-vec), Universal Book Fetcher (8-Tier-Pipeline), humanizer-de Anti-KI-Audit, LaTeX-Export, Per-Uni-Profile, 5D-Scoring. Durchsucht Semantic Scholar, CrossRef, OpenAlex, BASE, Google Scholar und 9 weitere wissenschaftliche Quellen.",
  "author": {
    "name": "Jonas Ahler",
    "email": "jam@ahler.org",
    "url": "https://github.com/jamski105"
  },
  "homepage": "https://github.com/jamski105/academic-research",
  "repository": "https://github.com/jamski105/academic-research",
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "papers",
    "citations",
    "literature-review",
    "semantic-scholar",
    "crossref",
    "openalex",
    "excel",
    "scoring",
    "thesis",
    "facharbeit",
    "vault",
    "latex",
    "bibtex",
    "book-fetcher",
    "humanizer",
    "open-access"
  ]
}
